name ""
rs_ca_ver 20131202
short_description ""
long_description ""

namespace "do" do

  auth_credentials "DO_TOKEN"

  service do
    host "https://api.digitalocean.com"
    path "/v2"
    headers do {
      "Authorization" => "Bearer $DO_TOKEN"
    } end
  end

  type "droplet" do
    path "/droplets"
    href "/droplets/:id" # must refer to an output field
    supports "list", "show", "create", "delete"
    provision "provision_droplet"
    delete "delete_droplet"
    definition_fields do
      field "name" do
        type "string"
        required true
      end
      field "region" do
        type "string"
        required true
      end
      field "size" do
        type "string"
        required true
      end
      field "image" do
        type "number"
        required true
      end
      field "ssh_keys" do
        type "array"
      end
      field "backups" do
        type "boolean"
      end
      field "ipv6" do
        type "boolean"
      end
      field "private_networking" do
        type "boolean"
      end
      field "user_data" do
        type "string"
      end
    end
    output_fields "id", "name", "memory", "vcpus", "disk", "locked", "created_at", "status",
                  "backup_ids", "snapshot_ids", "features", "region", "image", "size", "size_slug",
                  "networks", "kernel", "next_backup_window"
    actions do
      default do
        verb "POST"
        url "/droplets/:id/actions"
        type "action", "action.id" # type or resource, JMESPath to id
      end
      action "kernels" do
        verb "GET"
        url "/droplets/:id/kernels"
      end
    end
    links do
      link "actions" do
        type "action"
        href "/droplets/:id/actions"
      end
      link "snapshots" do
        type "image"
        href "/droplets/:id/snapshots"
      end
      link "backups" do
        type "image"
        href "/droplets/:id/backups"
      end
      link "neighbors" do
        type "droplet"
        href "/droplets/:id/neighbors"
      end
    end
  end

  type "action" do
    base_path "/actions"
    href "/:id"
    supports "list", "show"
    output_fields "id", "status", "type", "started_at", "completed_at", "resource_id",
                  "resource_type", "region", "region_slug"
  end

  type "image" do
    base_path "/images"
    href "/:id"
    supports "list", "show", "update", "delete"
    output_fields "id", "name", "type", "distribution", "slug", "public", "regions", "min_disk_size"
    actions do
      default do
        verb "POST"
        url "/images/:id/actions"
        type "action", "action.id" # type or resource, JMESPath to id
      end
    end

  end

end

